* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #fff;

}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/zenitsu.jpg);
    background-size: cover;
    background-position: center;



}

.container {
    padding: 10px 50px;
}
.btn1{
    position: relative;
    margin-top: 30px;
    border-radius: 100px;
    padding: 10px;
    font-size: 12px;
    font-weight: 700;
    background:linear-gradient(#fbb000,#d58b0c) ;
    cursor:pointer;
    z-index: 0;
    
}
.bt1::after{
    content:"";
    z-index: -1;
    position: absolute;
    width: 100%;
    height:100%;
    background-color: #fbb000;
    left:0;
    top:0;
    border-radius: 90px;

}
.btn1::before{
    content:"";
    position: absolute;
    top:-2px;
    left:-2px;
    background:linear-gradient(#dc930d,#d58b0c) ;
    background-size: 600%;
    z-index: -1;
    width:calc(100% + 4px);
    height:calc(100% + 4px);
    filter:blur(8px);
    
transition: opacity .3s ease-in-out;
border-radius: 90px;
opacity:0;

}
.btn1:hover::before{
    opacity: 1;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo {
    width: 160px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #fbb000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 17%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 30px;
}

.header-text h1 span {
    color: #feb101;
    font-size: 70px;
}

/* --------about-------- */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {

    flex-basis: 25%;

}

.about-col-1 img {
    width: 100%;
    max-width: 400px;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 70%;
    display: inline-block;
}

.sub {
    font-size: 60px;
    font-weight: 600;
    color: #feb101;
}

.para {
    margin-top: 20px;
    margin-bottom: 20px;
}
.para li {
    padding:5px;
}

.tab-tittles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 550;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #feb101;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: #fbb000;
    font: size 16px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-contents {
    display: block;
}

/* ---------services--------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s;

}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;

}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #f8a503;
    transform: translateY(-10px);
}

.Title {
    font-size: 50px;
    margin-top: 60px;
    margin-bottom: 60px;
    font-weight: 600;
    color: #feb101;

}

#portfolio {
    padding: 30px, 0;
}

.longform {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
    margin-bottom: 40px;

}

.shortform {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 15%;
    margin-right: 10%;


}

.videos p {
    display: flex;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 30px;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    width: 100%;
}


#text {
    display: grid;
    justify-content: center;
    
    
    margin-bottom: 20px;
    margin-top: 20px;
    color: #feb101;

    font-size: 15px;
    font-weight: 300;
}

#textx {



    margin-bottom: 20px;
    margin-top: 20px;
    color: #feb101;
    font-size: 15px;
    font-weight: 300;

    text-align: center;
}

/* -----------contact----------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #dc930d;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #dc930d;
    transform: translateY(-5px);
}

.btn {
    display: inline-block;
    background: #dc930d;
    font-size: 20px;
    font-weight: 300;
    padding: 10px;
    transition: transform 0.5s;
    border-radius: 6px;
    margin-top: 20px;
}

.btn:hover {
    background: #08080800;
    color: #feb101;
    transform: translateY(-5px);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    padding: 20px;
    margin: 15px, 0;
    color: #fff;
    background: #262626;
    font-size: 18px;
    border-radius: 6px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.copyright {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    padding: 20px 0;
    background: #262626;
    font-weight: 300;
}

/* ----------csss for small screens */
nav .fa-solid {
    display: none;
}
html{
    scroll-behavior: smooth;
}

@media only screen and (max-width:600px) {
    #header {
        background-image: url(images/zenitsu\ final\ design.jpg);
    }

    .header-text {
        margin-top: 20%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .header-text h1 span {
        font-size: 35px;
    }

    .header-text p {
        font-size: 20px;
        margin-top: 20%;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #dc930d;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s
    }

    nav ul li a::after {
        background-color: grey;
    }

    nav ul li {
        display: block;
        margin: 25px;

    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        margin-right: 20px;
        font-size: 16px;
    } 

    .Title {

        text-align: center;
        font-size: 30px;
        color: #feb101;

    }

    .videos p {
        font-size: 10px;
        font-weight: 900;
    }
    
               
    .longform, .shortform {
        grid-template-columns: 1fr;
        padding: 0;
        margin-left: 0;
        margin-right: 0;
        justify-content: center;

    }

    .longform iframe {
       
        width: 280px;
        height: 157.50px;
        
        
    }
    #contact .container{
        display: flex;
        
        justify-content: space-between;
        
    }

    .contact-left, .contact-right {
        
        flex-grow: 20;
        flex-basis:100%;
        
    }
    form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    padding: 20px;

    margin: 15px, 0;
    color: #fff;
    background: #262626;
    font-size: 18px;
    border-radius: 6px;
    margin-top: 10px;
    margin-bottom: 10px;
}
    
    .fa-regular.fa-envelope{
        margin-left: 80px;
        margin-top: 20px;
        margin-bottom: 5px;
        font-size: 30px;
    }
    .social-icons{
        margin-left:50px;
        margin-bottom:20px;
        
    }
    .btn{
        margin-left:55px;
        text-align: center;
        padding-left: 20px;
    padding-right: 20px;    
}
    .copyright{
        font-size: 13px;
        margin-top: 60px;

    }
      
 
    
}
#msg{
    color: gray;
    margin-top: 16px;
    display: block;
    margin-left: 15px;
}
